<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>The Brand Shop</title>
</head>

<body>
    <header class="header">
        <div class="header-flex container">
            <div class="headerLeft">
                <div class="logotype">
                    <a class="logo-link" href="#">
                        <img src="images/logo.png" alt="logo">
                        <span>BRAN</span>
                    </a>
                </div>
                <div class="browseSearch">
                	<span>Browse</span>
                <input type="text" name="textfield" placeholder="Search for item">
                <button type="submit"><img src="images/search.png" alt="search"></button>
                </div>
                
            </div>
            <div class="headerRight">
                <a href="html/shopping_cart.html"><img src="images/basket.svg" alt="basket"></a>
                <details>
                    <summary class="myaccount">
                        My Account&nbsp;&nbsp;
                    </summary>
                </details>
            </div>
        </div>
        <nav class="navigation container">
            <ul class="menu container">
                <li><a href="#">home</a></li>
                <li><a href="#">man</a></li>
                <li><a href="#"> women</a></li>
                <li><a href="#">kids</a></li>
                <li><a href="#">accoseriese</a></li>
                <li><a href="#">featured</a></li>
                <li><a href="#">hot deals</a></li>
            </ul>
        </nav>
    </header>
    <div class="theBrand container">
        <div class="brd">
            <div class="brand-style1">
                THE BRAND
            </div>
            <div class="brand-style2">
                OF LUXERIOUS <span>FASHION</span>
            </div>
        </div>
        <div class="brand-slide">
            <img src="images/photo-boy.png" alt="photo-boy">
        </div>
    </div>
    <div class="container main-content">
        <div class="deals">
            <div class="content-left">
                <div class="deals-img">
                    <img src="images/content-pict/left-top.png" alt="pic">
                    <div class="deals-label">
                        hot deal<br>
                        <span>for men</span>
                    </div>
                </div>
                <div class="deals-img">
                    <img src="images/content-pict/left-bottom.png" alt="pic">
                    <div class="deals-label">
                        LUXIROUS &amp; trendy<br>
                        <span>ACCESORIES</span>
                    </div>
                </div>
            </div>
            <div class="content-right">
                <div class="deals-img">
                    <img src="images/content-pict/right-top.png" alt="pic">
                    <div class="deals-label">
                        30% offer<br>
                        <span>women</span>
                    </div>
                </div>
                <div class="deals-img">
                    <img src="images/content-pict/right-bottom.png" alt="pic">
                    <div class="deals-label">
                        new arrivals<br>
                        <span>for kids</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="featured-items">
            <h2>Featured Items</h2>
            <span>Shop for items based on what we featured in this week</span>
        </div>
        <div class="featured container">
            <div class="featured-card">
                <div class="add-tocart">
                    <a href="html/shopping_cart.html">
                        <img src="images/basket%20white.png" alt="cartPic">
                        Add to Cart
                    </a>
                </div>
                <a class="featured-card-img" href="html/single_page.html">
                    <img src="images/featured/01.jpg" alt="pic">
                </a>
                <div class="featured-card-info">
                    <div class="model">
                        Mango People T-shirt
                    </div>
                    <div class="price">
                        $52.00
                    </div>
                </div>
            </div>
            <div class="featured-card">
                <div class="add-tocart">
                    <a href="html/shopping_cart.html">
                        <img src="images/basket%20white.png" alt="cartPic">
                        Add to Cart
                    </a>
                </div>
                <a class="featured-card-img" href="html/single_page.html">
                    <img src="images/featured/02.jpg" alt="pic">
                </a>
                <div class="featured-card-info">
                    <div class="model">
                        Mango People T-shirt
                    </div>
                    <div class="price">
                        $52.00
                    </div>
                </div>
            </div>
            <div class="featured-card">
                <div class="add-tocart">
                    <a href="html/shopping_cart.html">
                        <img src="images/basket%20white.png" alt="cartPic">
                        Add to Cart
                    </a>
                </div>
                <a class="featured-card-img" href="html/single_page.html">
                    <img src="images/featured/05.jpg" alt="pic">
                </a>
                <div class="featured-card-info">
                    <div class="model">
                        Mango People T-shirt
                    </div>
                    <div class="price">
                        $52.00
                    </div>
                </div>
            </div>
            <div class="featured-card">
                <div class="add-tocart">
                    <a href="html/shopping_cart.html">
                        <img src="images/basket%20white.png" alt="cartPic">
                        Add to Cart
                    </a>
                </div>
                <a class="featured-card-img" href="html/single_page.html">
                    <img src="images/featured/04.jpg" alt="pic">
                </a>
                <div class="featured-card-info">
                    <div class="model">
                        Mango People T-shirt
                    </div>
                    <div class="price">
                        $52.00
                    </div>
                </div>
            </div>
            <div class="featured-card">
                <div class="add-tocart">
                    <a href="html/shopping_cart.html">
                        <img src="images/basket%20white.png" alt="cartPic">
                        Add to Cart
                    </a>
                </div>
                <a class="featured-card-img" href="html/single_page.html">
                    <img src="images/featured/05.jpg" alt="pic">
                </a>
                <div class="featured-card-info">
                    <div class="model">
                        Mango People T-shirt
                    </div>
                    <div class="price">
                        $52.00
                    </div>
                </div>
            </div>
            <div class="featured-card">
                <div class="add-tocart">
                    <a href="html/shopping_cart.html">
                        <img src="images/basket%20white.png" alt="cartPic">
                        Add to Cart
                    </a>
                </div>
                <a class="featured-card-img" href="html/single_page.html">
                    <img src="images/featured/06.jpg" alt="pic">
                </a>
                <div class="featured-card-info">
                    <div class="model">
                        Mango People T-shirt
                    </div>
                    <div class="price">
                        $52.00
                    </div>
                </div>
            </div>
            <div class="featured-card">
                <div class="add-tocart">
                    <a href="html/shopping_cart.html">
                        <img src="images/basket%20white.png" alt="cartPic">
                        Add to Cart
                    </a>
                </div>
                <a class="featured-card-img" href="html/single_page.html">
                    <img src="images/featured/07.jpg" alt="pic">
                </a>
                <div class="featured-card-info">
                    <div class="model">
                        Mango People T-shirt
                    </div>
                    <div class="price">
                        $52.00
                    </div>
                </div>
            </div>
            <div class="featured-card">
                <div class="add-tocart">
                    <a href="html/shopping_cart.html">
                        <img src="images/basket%20white.png" alt="cartPic">
                        Add to Cart
                    </a>
                </div>
                <a class="featured-card-img" href="html/single_page.html">
                    <img src="images/featured/08.jpg" alt="pic">
                </a>
                <div class="featured-card-info">
                    <div class="model">
                        Mango People T-shirt
                    </div>
                    <div class="price">
                        $52.00
                    </div>
                </div>
            </div>
        </div>
        <div>
            <a href="#" class="browse-all">Browse All Product &rArr;</a>
        </div>
    </div>
    <div class="offer-slide">
        <img src="images/offer/offer.jpg" alt="pic">
        <div class="offer-30">
            <div class="line-1">
                30% <span>OFFER</span>
            </div>
            <div class="line-2">
                FOR WOMEN
            </div>
        </div>
        <div class="offer-pic">
            <img src="images/offer/Forma_1.png" alt="pic">
            <img src="images/offer/Forma_2.png" alt="pic">
            <img src="images/offer/Forma_3.png" alt="pic">
        </div>
        <div class="offer-text-right">
            <h3>Free Delivery</h3>
            <p>Worldwide delivery on all. Authorit<br>
                tively morph next-generation innov<br>
                ation with extensive models.</p>
            <h3>Sales &amp; discounts</h3>
            <p>Worldwide delivery on all. Authorit<br>
                tively morph next-generation innov<br>
                ation with extensive models.</p>
            <h3>Quality assurance</h3>
            <p>Worldwide delivery on all. Authorit<br>
                tively morph next-generation innov<br>
                ation with extensive models.</p>
        </div>
    </div>
    <footer class="footer container">
        <div class="footer-head-slider">
            <div class="footer-head-slider-content">
                <div class="footer-head-left">
                    <div class="fase">
                        <img src="images/subscribe-slider/fase.png" alt="fase">
                    </div>
                    <div class="footer-head-text">
                        <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                            a pulvinar purus condimentum
                            a. Aliquam condimentum mattis neque sed pretium”
                        </p>
                        <span class="Bin_Burhan">Bin Burhan</span>
                        <span class="Dhaka">Dhaka, Bd</span>
                        <div class="color-string">
                            <img src="images/subscribe-slider/wblock.png" alt="pic">
                            <img src="images/subscribe-slider/rblock.png" alt="pic">
                            <img src="images/subscribe-slider/wblock.png" alt="pic">
                        </div>
                    </div>
                </div>
                <div class="footer-head-right">
                    <span class="Subscribe-title">Subscribe</span>
                    <span class="Subscribe-text">FOR OUR NEW LETTER AND PROMOTION</span>
                    <div class="email-form">
                        <input id="email" placeholder="Enter Your Email">
                        <div class="subscribe-button">
                            <input type="submit" value="Subscribe">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-info-brand">
            <div class="i-brand">
                <div class="logotype">
                    <a class="logo-link" href="#">
                        <img src="images/logo.png" alt="logo">
                        <span>BRAN</span>
                    </a>
                </div>
                <p>Objectively transition extensive data rather than cross functional solutions. Monotonectally
                    syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded
                    array of processes and cross-unit partnerships.
                </p>
                <p>Efficiently plagiarize 24/365 action items and focused infomediaries.
                    Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
                </p>
            </div>
            <div class="i-info">
                <h3>company</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">How It Works</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="i-info">
                <h3>information</h3>
                <ul>
                    <li><a href="#">Tearms &amp; Condition</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">How to Buy</a></li>
                    <li><a href="#">How to Sell</a></li>
                    <li><a href="#">Promotion</a></li>
                </ul>
            </div>
            <div class="i-info">
                <h3>shop categogy</h3>
                <ul>
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Child</a></li>
                    <li><a href="#">Apparel</a></li>
                    <li><a href="#">Brows All</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-copywrite">
            <div class="footer-copywrite-content">
                <span class="copy">&copy; 2018 Brand All Rights Reserved.</span>
                <div class="social-block">
                    <a href="#" class="social-icon"><img src="images/facebook.png" alt="facebook"></a>
                    <a href="#" class="social-icon"><img src="images/twitter.png" alt="twitter"></i></a>
                    <a href="#" class="social-icon"><img src="images/linkIN.png" alt="LinIn"></a>
                    <a href="#" class="social-icon"><img src="images/pinyerest.png" alt="pin"></a>
                    <a href="#" class="social-icon"><img src="images/google.png" alt="google"></a>
                </div>
            </div>
		</div>
    </footer>
</body>

</html>